#Basic Settings
#FightDistance = 0
#PotHealth = 0
#PotMana = 0
#Use Quicksilver Flask = false // Work in Progress

#AttackFields
#Name = undefined
#MinManaPercent = 0
#MinLifePercent = 0
#MinEnemyLifePercent = 0
#Mobsarround_Distance = 0
#Mobsarround_Count = 0
#Mobsarround_Target = 0 // 0 -> Main Target / 1 -> Me
#EnemyDistance = 0
#MaxCount = 0 // For Raising/Trap Skills -> MaxCount of Minions/Traps
#CheckForMobsarround = false
#OnlyBosses = false
#IsSummon = false
#IsTrap = false
#IsCurse = false
#After a Skill you must Set 'CastEnd' then the CR knows a new Skill begins

#Examples

#//Unlimited Attacks
#Name = Fireball
#CastEnd

#Name = Ice Spear
#CastEnd

#Name = Spark
#CastEnd

#//Crushing Blows
#//Normal Infernal Blow
#Name = Infernal Blow
#MinEnemyLifePercent = 10

#//Infernal Blow only when 2 Mobs surround our MainTarget
#Name = Infernal Blow
#MinEnemyLifePercent = 10
#Mobsarround_Distance = 10
#Mobsarround_Count = 2
#Mobsarround_Target = 0

#//Dominating Blow
#Name = Dominating Blow
#MinEnemyLifePercent = 5

#//SummonSkills
#Name = Raise Zombie
#MinManaPercent = 50
#MaxCount = 5
#IsSummon = True
#CastEnd

#Name = Raise Spectre
#MinManaPercent = 50
#MaxCount = 1
#IsSummon = True
#CastEnd

#//TrapSkill
#Name = Lightning Trap
#Mobsarround_Distance = 10
#Mobsarround_Count = 3
#Mobsarround_Target = 0
#MaxCount = 3
#IsTrap = True
#CastEnd

#//AOE/Defense AOE
#Name = Ice Nova
#Mobsarround_Distance = 20
#Mobsarround_Count = 2
#Mobsarround_Target = 1
#CastEnd
